NAME                      | DESCRIPTION          | AUTHOR          | DATE       | VERSION  | KEYWORDS
react                     | React is a…          | =acdlite…       | 2019-03-05 | 16.8.4   | react   
react-router              | Declarative routing… | =mjackson…      | 2019-03-18 | 5.0.0    | react router route routing history link
react-router-dom          | DOM bindings for…    | =mjackson…      | 2019-03-18 | 5.0.0    | react router route routing history link
babel-preset-react        | Babel preset for…    | =hzoo…          | 2017-04-07 | 6.24.1   | 
react-redux               | Official React…      | =gaearon…       | 2019-02-20 | 6.0.1    | react reactjs redux
hoist-non-react-statics   | Copies non-react…    | =mridgway       | 2019-01-23 | 3.3.0    | react
react-router-redux        | Ruthlessly simple…   | =jlongster…     | 2017-02-10 | 4.0.8    | react redux router
@babel/plugin-transform-r | Turn JSX into React… | =danez…         | 2019-01-21 | 7.3.0    | babel-plugin
eact-jsx                  |                      |                 |            |          |             
react-hot-loader          | Tweak React…         | =calesce…       | 2019-03-07 | 4.8.0    | react javascript webpack hmr livereload live edit hot loader reload
react-transition-group    | A react component…   | =monastic.panic | 2019-03-14 | 2.6.1    | react transition addons transition-group animation css transitions
babel-preset-react-app    | Babel preset used…   | =fb =gaearon…   | 2019-03-06 | 7.0.2    | 
babel-plugin-transform-re | Turn JSX into React… | =hzoo…          | 2017-04-07 | 6.24.1   | babel-plugin
act-jsx                   |                      |                 |            |          |             
@material-ui/core         | React components…    | =hai-cea…       | 2019-02-03 | 3.9.2    | react react-component material design material-ui
reactstrap                | React Bootstrap 4…   | =eddywashere…   | 2019-01-15 | 7.1.0    | reactstrap bootstrap react component components react-component ui
classnames                | A simple utility…    | =jedwatson      | 2018-06-08 | 2.2.6    | react css classes classname classnames util utility
@babel/helper-builder-rea | Helper function to…  | =danez…         | 2019-01-21 | 7.3.0    | 
ct-jsx                    |                      |                 |            |          | 
prop-types                | Runtime type…        | =acdlite…       | 2019-02-13 | 15.7.2   | react
eslint-plugin-react       | React specific…      | =ljharb…        | 2019-01-17 | 7.12.4   | eslint eslint-plugin eslintplugin react
react-virtualized         | React components…    | =brianvaughn…   | 2018-10-23 | 9.21.0   | react reactjs react-component virtual list scrolling infinite virtualized table fixed header flex flexbox grid spreadsheet
react-popper              | React wrapper…       | =fezvrasta…     | 2019-01-28 | 1.3.3    | react react-popper popperjs component drop tooltip popover
